<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_weight="1"
              android:layout_height="wrap_content"
              android:background="?android:attr/selectableItemBackground"
              android:clickable="true"
              android:gravity="center"
              android:padding="16dp"
              android:orientation="horizontal">

    <ImageView
            android:id="@+id/imageView"
            android:layout_width="64dp"
            android:layout_height="64dp"/>

</LinearLayout><!-- From: file:/Users/sidneyy/gitwork/temp/IFTT/mod-herms/src/main/res/layout/item_bottomsheet.xml -->